<div class="who-title reveal-type" id="who-title2">/Почему именно мы?</div>
<div class="grid-container">
  <div class="card" id="card-one">
    <div class="card-title" id="card-one-title">Индивидуальный <br />подход</div>
    <div class="card-content reveal-type">
      Анализируем бизнес и разрабатываем продукт,<br />соответствующий Вашим
      целям
    </div>
  </div>
  <div class="card" id="card-two">
    <div class="card-title" id="card-two-title">Гарантия<br />результата</div>
    <div class="card-content reveal-type">
      Наши проекты проходят тщательное <br /> тестирование на каждом этапе, что
      обеспечивает
      <br /> уверенность в конечном продукте
    </div>
  </div>
  <div class="card" id="card-three">
    <div class="card-title" id="card-three-title">
      Соответствие<br />мировым стандартам
    </div>
    <div class="card-content reveal-type">
      В нашем арсенале только передовые <br /> инструменты и фреймворки, необходимые
      для <br /> надежных и адаптируемых решений
    </div>
  </div>
  <div class="card" id="card-four">
    <div class="card-title" id="card-four-title">
      Комплексная поддержка<br />на каждом этапе
    </div>
    <div class="card-content reveal-type">
      Сопровождаем проекты и после их запуска, <br /> помогая адаптироваться к
      быстро меняющимся <br /> потребностям бизнеса
    </div>
  </div>
</div>


<style>
  .who-title {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 40px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .card {
    height: 160px;
    width: auto;
    padding: 30px;
    border-radius: 20px;
    color: #f5f5f5;
    background: #070707;
    transition: opacity 0.5s;
  }

  @keyframes moveGradient {
    0% {
      background-position: 0% center;
    }
    100% {
      background-position: 200% center;
    }
  }

  #card-one-title {
    background-image: linear-gradient(90deg, #7855ed, #a655ed, #7855ed);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: moveGradient 5s linear infinite;
  }

  #card-two-title {
    background-image: linear-gradient(90deg, #440cff, #7855ed, #440cff);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: moveGradient 5s linear infinite;
  }

  #card-three-title {
    background-image: linear-gradient(90deg, #7855ed, #0c7dff, #7855ed);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: moveGradient 5s linear infinite;
  }

  #card-four-title {
    background-image: linear-gradient(90deg, #2a68b8, #7dd8ff, #2a68b8);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: moveGradient 5s linear infinite;
  }

  .card-title {
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 15px;
    line-height: 110%;
  }

  .card-content {
    font-size: 20px;
    line-height: 130%;
    transition: all 0.5s;
  }

  #who-title2 {
    padding-top: 70px;
    color: #5b5b5b;
    transition: color 0.5s ease;
  }
</style>
